# KingsLogin-android

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kingslogin/: .gitignore  build.gradle
kingslogin/src/main/: AndroidManifest.xml
kingslogin/src/main/java/com/newmedia/kingslogin/: CallbackManager.kt  KingsLoginCallback.kt  KingsLoginException.kt  KingsLoginManager.kt
kingslogin/src/main/java/com/newmedia/kingslogin/helper/: KingsLogin.kt
kingslogin/src/main/java/com/newmedia/kingslogin/impl/: CallbackManagerImpl.kt
kingslogin/src/main/java/com/newmedia/kingslogin/model/: KcScopes.kt
kingslogin/src/main/java/com/newmedia/kingslogin/widget/: KingsLoginButton.kt
kingslogin/src/main/res/drawable/: ic_kingschat.xml  round_blue_button.xml
kingslogin/src/main/res/drawable-v21/: round_blue_button.xml
kingslogin/src/main/res/layout/: kingslogin_button_view.xml
kingslogin/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample-extended/: build.gradle
sample-extended/android/: build.gradle
sample-extended/android/src/main/: AndroidManifest.xml
sample-extended/android/src/main/java/com/newmedia/kingsloginexample/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  Services.kt  TokenDatabase.kt
sample-extended/android/src/main/res/layout/: login_activity.xml  main_activity.xml
sample-extended/proto/: build.gradle
sample-extended/proto/src/main/proto/: kingscloud.proto
sample-extended/src/main/java/com/newmedia/kingsloginexample/: LoginActivity.kt  Models.kt  Services.kt  TokenDatabase.kt
sample-extended/src/main/res/layout/: main_activity.xml
sample-extended/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/newmedia/kingsloginexample/: LoginFragment.kt  MainActivity.kt
sample/src/main/res/layout/: login_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml
